{
  "name": "taylorgriffin.io.api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start-prod": "ENV=prod node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "python-ast-install": "npm run-script python-ast-dirs && npm run-script python-ast-pull && npm run-script python-ast-build",
    "python-ast-dirs": "mkdir -p python-ast-images && mkdir -p python-ast-staging",
    "python-ast-pull": "cd python-ast && git submodule update --recursive --init && git pull origin master",
    "python-ast-build": "cd python-ast && make"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "node-cron": "^2.0.3",
    "rimraf": "^3.0.2",
    "uuid": "^8.3.0"
  }
}
